<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="DetailFragment">

    <ImageView

        android:id="@+id/imgSancocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sancochodepescado" />

    <TextView
        android:id="@+id/tvSancocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sancocho de pescado"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMenuSancocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sancocho"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPrecioSancocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="$20000"
        android:textSize="20sp" />

    <ImageView

        android:id="@+id/imgBocachico"
        android:layout_width="77dp"
        android:layout_height="128dp"
        android:src="@drawable/bocachico" />

    <TextView
        android:id="@+id/tvBocachico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bocachico"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMenuBocachico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sancocho"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPrecioBocachico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="$20000"
        android:textSize="20sp" />







</LinearLayout>